FF  [len=1]  ASCII: "."
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  [len=20]  ASCII: "...................."
2B  [len=1]  ASCII: "+"
2B  [len=1]  ASCII: "+"
2B  [len=1]  ASCII: "+"
61  [len=1]  ASCII: "a"
41 54 2B 57 41 50 0D  [len=7]  ASCII: "AT+WAP."
41 54 2B 57 41 50 3D 31 31 42 47 4E 2C 48 53 57 5F 6D 34 43 67 6F 2C 43 48 31 0D  [len=27]  ASCII: "AT+WAP=11BGN,HSW_m4Cgo,CH1."
41 54 2B 5A 0D  [len=5]  ASCII: "AT+Z."
41 54 2B 45 4E 54 4D 0D  [len=8]  ASCII: "AT+ENTM."
FE 16 00 6E 00 1A 00 00 00 00 F8 05 9E FF 76 FB 00 00 00 00 FC FF D9 00 20 00 A2 FE 40 48  [len=30]  ASCII: "...n..........v......... ...@H"
FE 1C 01 6E 00 1E 00 00 00 00 00 00 00 00 00 00 80 40 0E A1 1F 3E 00 00 00 00 00 00 00 00 00 00 00 00 50 A1  [len=36]  ASCII: "...n.............@...>............P."
FE 1A 02 6E 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA 00 00 00 02 00 00 00 00 00 6B DF  [len=34]  ASCII: "...n............................k."
FE 20 03 6E 00 07 48 53 57 5F 6D 34 43 67 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3A 7B  [len=40]  ASCII: ". .n..HSW_m4Cgo.......................:{"
FE 0F 04 6E 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 AE 06  [len=23]  ASCII: "...n.4................."
FE 1C 05 6E 00 21 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 3A 40  [len=36]  ASCII: "...n.!............................:@"
FE 09 06 6E 00 00 67 00 00 00 6E 00 00 04 03 80 EE  [len=17]  ASCII: "...n..g...n......"
FE 16 07 6E 00 1A 00 00 00 00 FD 05 9C FF 67 FB 00 00 00 00 04 00 D9 00 20 00 A2 FE CC 5C  [len=30]  ASCII: "...n..........g......... ....\"
FE 1C 08 6E 00 1E 00 00 00 00 00 00 00 00 00 00 80 40 6D 92 1D 3E 00 00 00 00 00 00 00 00 00 00 00 00 A2 10  [len=36]  ASCII: "...n.............@m..>.............."
FE 1A 09 6E 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA 00 00 00 02 00 00 00 00 00 E0 81  [len=34]  ASCII: "...n.............................."
FE 20 0A 6E 00 07 48 53 57 5F 6D 34 43 67 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C8 3B  [len=40]  ASCII: ". .n..HSW_m4Cgo........................;"
FE 0F 0B 6E 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F8 C0  [len=23]  ASCII: "...n.4................."
FE 1C 0C 6E 00 21 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 63 13  [len=36]  ASCII: "...n.!............................c."
FE 09 0D 6E 00 00 67 00 00 00 6E 00 00 04 03 DD 82  [len=17]  ASCII: "...n..g...n......"
FE 16 0E 6E 00 1A 00 00 00 00 FA 05 9F FF 73 FB 00 00 00 00 F7 FF D9 00 20 00 A2 FE 51 D8  [len=30]  ASCII: "...n..........s......... ...Q."
FE 1C 0F 6E 00 1E 00 00 00 00 00 00 00 00 00 00 80 40 EF C1 1E 3E 00 00 00 00 00 00 00 00 00 00 00 00 59 CB  [len=36]  ASCII: "...n.............@...>............Y."
FE 1A 10 6E 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA 00 00 00 02 00 00 00 00 00 9E 6E  [len=34]  ASCII: "...n.............................n"
FE 20 11 6E 00 07 48 53 57 5F 6D 34 43 67 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DE FA  [len=40]  ASCII: ". .n..HSW_m4Cgo........................."
FE 0F 12 6E 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C5 48  [len=23]  ASCII: "...n.4................H"
FE 1C 13 6E 00 21 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 15 EF  [len=36]  ASCII: "...n.!.............................."
FE 09 14 6E 00 00 67 00 00 00 6E 00 00 04 03 83 C5  [len=17]  ASCII: "...n..g...n......"
FE 16 15 6E 00 1A 00 00 00 00 FA 05 9E FF 6C FB 00 00 00 00 F7 FF D9 00 20 00 A2 FE 60 B3  [len=30]  ASCII: "...n..........l......... ...`."
FE 1C 16 6E 00 1E 00 00 00 00 00 00 00 00 00 00 80 40 26 B4 1D 3E 00 00 00 00 00 00 00 00 00 00 00 00 08 48  [len=36]  ASCII: "...n.............@&..>.............H"
FE 1A 17 6E 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA 00 00 00 02 00 00 00 00 00 30 25  [len=34]  ASCII: "...n............................0%"
FE 20 18 6E 00 07 48 53 57 5F 6D 34 43 67 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C BA  [len=40]  ASCII: ". .n..HSW_m4Cgo.......................,."
FE 0F 19 6E 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F8 EB  [len=23]  ASCII: "...n.4................."
FE 1C 1A 6E 00 21 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 4C BC  [len=36]  ASCII: "...n.!............................L."
FE 09 1B 6E 00 00 67 00 00 00 6E 00 00 04 03 67 5A  [len=17]  ASCII: "...n..g...n....gZ"
FE 16 1C 6E 00 1A 00 00 00 00 FA 05 9E FF 6F FB 00 00 00 00 F7 FF D9 00 1F 00 A2 FE 19 05  [len=30]  ASCII: "...n..........o..............."
FE 1C 1D 6E 00 1E 00 00 00 00 00 00 00 00 00 00 80 40 5A 1F 1C 3E 00 00 00 00 00 00 00 00 00 00 00 00 AF 8C  [len=36]  ASCII: "...n.............@Z..>.............."
FE 1A 1E 6E 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA 00 00 00 02 00 00 00 00 00 C2 F9  [len=34]  ASCII: "...n.............................."
FE 20 1F 6E 00 07 48 53 57 5F 6D 34 43 67 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 82 85  [len=40]  ASCII: ". .n..HSW_m4Cgo........................."
FE 0F 20 6E 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 AE 50  [len=23]  ASCII: ".. n.4................P"
FE 1C 21 6E 00 21 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 4F 05  [len=36]  ASCII: "..!n.!............................O."
FE 09 22 6E 00 00 67 00 00 00 6E 00 00 04 03 86 B8  [len=17]  ASCII: ".."n..g...n......"
FE 16 23 6E 00 1A 00 00 00 00 FB 05 9D FF 71 FB 00 00 00 00 F4 FF D9 00 1F 00 A2 FE C9 1B  [len=30]  ASCII: "..#n..........q..............."
FE 1C 24 6E 00 1E 00 00 00 00 00 00 00 00 00 00 80 40 3D B0 1C 3E 00 00 00 00 00 00 00 00 00 00 00 00 92 7A  [len=36]  ASCII: "..$n.............@=..>.............z"
FE 1A 25 6E 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA 00 00 00 02 00 00 00 00 00 DD F3  [len=34]  ASCII: "..%n.............................."
FE 20 26 6E 00 07 48 53 57 5F 6D 34 43 67 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 BC CA  [len=40]  ASCII: ". &n..HSW_m4Cgo........................."
FE 0F 27 6E 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2E 5C  [len=23]  ASCII: "..'n.4................\"
FE 1C 28 6E 00 21 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 16 56  [len=36]  ASCII: "..(n.!.............................V"
FE 09 29 6E 00 00 67 00 00 00 6E 00 00 04 03 DB D4  [len=17]  ASCII: "..)n..g...n......"
FE 16 2A 6E 00 1A 00 00 00 00 FB 05 A5 FF 7F FB 00 00 00 00 08 00 D9 00 21 00 A2 FE 51 96  [len=30]  ASCII: "..*n....................!...Q."
FE 1C 2B 6E 00 1E 00 00 00 00 00 00 00 00 00 00 80 40 D7 A2 1B 3E 00 00 00 00 00 00 00 00 00 00 00 00 C6 30  [len=36]  ASCII: "..+n.............@...>.............0"
FE 1A 2C 6E 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA 00 00 00 02 00 00 00 00 00 2F 2F  [len=34]  ASCII: "..,n............................//"
FE 20 2D 6E 00 07 48 53 57 5F 6D 34 43 67 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E1 F6  [len=40]  ASCII: ". -n..HSW_m4Cgo........................."
FE 0F 2E 6E 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 AE 49  [len=23]  ASCII: "...n.4................I"
FE 1C 2F 6E 00 21 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 2E 9F  [len=36]  ASCII: "../n.!.............................."
FE 09 30 6E 00 00 67 00 00 00 6E 00 00 04 03 85 93  [len=17]  ASCII: "..0n..g...n......"
FE 16 31 6E 00 1A 00 00 00 00 FB 05 9E FF 71 FB 00 00 00 00 FB FF D9 00 21 00 A2 FE DC A0  [len=30]  ASCII: "..1n..........q.........!....."
FE 1C 32 6E 00 1E 00 00 00 00 00 00 00 00 00 00 80 40 89 58 1B 3E 00 00 00 00 00 00 00 00 00 00 00 00 BF 92  [len=36]  ASCII: "..2n.............@.X.>.............."
FE 1A 33 6E 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA 00 00 00 02 00 00 00 00 00 CB 4E  [len=34]  ASCII: "..3n.............................N"
FE 20 34 6E 00 07 48 53 57 5F 6D 34 43 67 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 58 4B  [len=40]  ASCII: ". 4n..HSW_m4Cgo.......................XK"
FE 0F 35 6E 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2E 77  [len=23]  ASCII: "..5n.4................w"
FE 1C 36 6E 00 21 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 03 EA  [len=36]  ASCII: "..6n.!.............................."
FE 09 37 6E 00 00 67 00 00 00 6E 00 00 04 03 02 E3  [len=17]  ASCII: "..7n..g...n......"
FE 16 38 6E 00 1A 00 00 00 00 FB 05 9F FF 75 FB 00 00 00 00 FB FF DA 00 1C 00 A2 FE 8B 48  [len=30]  ASCII: "..8n..........u..............H"
FE 1C 39 6E 00 1E 00 00 00 00 00 00 00 00 00 00 80 40 8D 65 1A 3E 00 00 00 00 00 00 00 00 00 00 00 00 09 55  [len=36]  ASCII: "..9n.............@.e.>.............U"
FE 1A 3A 6E 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA 00 00 00 02 00 00 00 00 00 39 92  [len=34]  ASCII: "..:n............................9."
FE 20 3B 6E 00 07 48 53 57 5F 6D 34 43 67 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5B 8E  [len=40]  ASCII: ". ;n..HSW_m4Cgo.......................[."
FE 0F 3C 6E 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 AE 62  [len=23]  ASCII: "..<n.4................b"
FE 1C 3D 6E 00 21 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 9C 39  [len=36]  ASCII: "..=n.!.............................9"
FE 09 3E 6E 00 00 67 00 00 00 6E 00 00 04 03 8B 72  [len=17]  ASCII: "..>n..g...n.....r"
FE 16 3F 6E 00 1A 00 00 00 00 FA 05 9F FF 75 FB 00 00 00 00 FD FF D9 00 21 00 A2 FE FF C8  [len=30]  ASCII: "..?n..........u.........!....."
FE 1C 40 6E 00 1E 00 00 00 00 00 00 00 00 00 00 80 40 39 91 19 3E 00 00 00 00 00 00 00 00 00 00 00 00 89 43  [len=36]  ASCII: "..@n.............@9..>.............C"
FE 1A 41 6E 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA 00 00 00 02 00 00 00 00 00 16 56  [len=34]  ASCII: "..An.............................V"
FE 20 42 6E 00 07 48 53 57 5F 6D 34 43 67 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7A 2C  [len=40]  ASCII: ". Bn..HSW_m4Cgo.......................z,"
FE 0F 43 6E 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F8 6C  [len=23]  ASCII: "..Cn.4................l"
FE 1C 44 6E 00 21 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 89 99  [len=36]  ASCII: "..Dn.!.............................."
FE 09 45 6E 00 00 67 00 00 00 6E 00 00 04 03 D1 2E  [len=17]  ASCII: "..En..g...n......"
FE 16 46 6E 00 1A 00 00 00 00 FC 05 A1 FF 70 FB 00 00 00 00 EB FF D9 00 21 00 A2 FE 1A 8F  [len=30]  ASCII: "..Fn..........p.........!....."
FE 1C 47 6E 00 1E 00 00 00 00 00 00 00 00 00 00 80 40 A2 4F 1E 3E 00 00 00 00 00 00 00 00 00 00 00 00 FE FA  [len=36]  ASCII: "..Gn.............@.O.>.............."
FE 1A 48 6E 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA 00 00 00 02 00 00 00 00 00 E4 8A  [len=34]  ASCII: "..Hn.............................."
FE 20 49 6E 00 07 48 53 57 5F 6D 34 43 67 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 27 10  [len=40]  ASCII: ". In..HSW_m4Cgo.......................'."
FE 0F 4A 6E 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 79  [len=23]  ASCII: "..Jn.4...............xy"
FE 1C 4B 6E 00 21 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 8B 43  [len=36]  ASCII: "..Kn.!.............................C"
FE 09 4C 6E 00 00 67 00 00 00 6E 00 00 04 03 58 BF  [len=17]  ASCII: "..Ln..g...n....X."
FE 16 4D 6E 00 1A 00 00 00 00 F8 05 A3 FF 76 FB 00 00 00 00 00 00 D9 00 22 00 A2 FE F0 AD  [len=30]  ASCII: "..Mn..........v........."....."
FE 1C 4E 6E 00 1E 00 00 00 00 00 00 00 00 00 00 80 40 E2 BD 13 3E 00 00 00 00 00 00 00 00 00 00 00 00 6D F7  [len=36]  ASCII: "..Nn.............@...>............m."
FE 1A 4F 6E 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA 00 00 00 02 00 00 00 00 00 4A C1  [len=34]  ASCII: "..On............................J."
FE 20 50 6E 00 07 48 53 57 5F 6D 34 43 67 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9E AD  [len=40]  ASCII: ". Pn..HSW_m4Cgo........................."
FE 0F 51 6E 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F8 47  [len=23]  ASCII: "..Qn.4................G"
FE 1C 52 6E 00 21 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 A6 36  [len=36]  ASCII: "..Rn.!.............................6"
FE 09 53 6E 00 00 67 00 00 00 6E 00 00 04 03 6B F6  [len=17]  ASCII: "..Sn..g...n....k."
FE 16 54 6E 00 1A 00 00 00 00 FA 05 9E FF 72 FB 00 00 00 00 11 00 D9 00 21 00 A2 FE F8 11  [len=30]  ASCII: "..Tn..........r.........!....."
FE 1C 55 6E 00 1E 00 00 00 00 00 00 00 00 00 00 80 40 A8 72 17 3E 00 00 00 00 00 00 00 00 00 00 00 00 4D F9  [len=36]  ASCII: "..Un.............@.r.>............M."
FE 1A 56 6E 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA 00 00 00 02 00 00 00 00 00 34 2E  [len=34]  ASCII: "..Vn............................4."
FE 20 57 6E 00 07 48 53 57 5F 6D 34 43 67 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 92  [len=40]  ASCII: ". Wn..HSW_m4Cgo.......................0."
FE 0F 58 6E 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 52  [len=23]  ASCII: "..Xn.4...............xR"
FE 1C 59 6E 00 21 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 39 E5  [len=36]  ASCII: "..Yn.!............................9."
FE 09 5A 6E 00 00 67 00 00 00 6E 00 00 04 03 E2 67  [len=17]  ASCII: "..Zn..g...n.....g"
FE 16 5B 6E 00 1A 00 00 00 00 F9 05 A1 FF 76 FB 00 00 00 00 0B 00 D9 00 21 00 A2 FE D2 43  [len=30]  ASCII: "..[n..........v.........!....C"
FE 1C 5C 6E 00 1E 00 00 00 00 00 00 00 00 00 00 80 40 E6 84 1A 3E 00 00 00 00 00 00 00 00 00 00 00 00 E6 3C  [len=36]  ASCII: "..\n.............@...>.............<"
FE 1A 5D 6E 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA 00 00 00 02 00 00 00 00 00 BF 70  [len=34]  ASCII: "..]n.............................p"
FE 20 5E 6E 00 07 48 53 57 5F 6D 34 43 67 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 D2  [len=40]  ASCII: ". ^n..HSW_m4Cgo........................."
FE 0F 5F 6E 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F8 5E  [len=23]  ASCII: ".._n.4................^"
FE 1C 60 6E 00 21 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 FC DC  [len=36]  ASCII: "..`n.!.............................."
FE 09 61 6E 00 00 67 00 00 00 6E 00 00 04 03 D7 78  [len=17]  ASCII: "..an..g...n.....x"
FE 16 62 6E 00 1A 00 00 00 00 F6 05 A0 FF 7A FB 00 00 00 00 0D 00 D9 00 22 00 A2 FE 50 0C  [len=30]  ASCII: "..bn..........z........."...P."
FE 1C 63 6E 00 1E 00 00 00 00 00 00 00 00 00 00 80 40 97 2D 1B 3E 00 00 00 00 00 00 00 00 00 00 00 00 3A 5F  [len=36]  ASCII: "..cn.............@.-.>............:_"
FE 1A 64 6E 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA 00 00 00 02 00 00 00 00 00 D9 F8  [len=34]  ASCII: "..dn.............................."
FE 20 65 6E 00 07 48 53 57 5F 6D 34 43 67 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 53 E1  [len=40]  ASCII: ". en..HSW_m4Cgo.......................S."
FE 0F 66 6E 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 AE E5  [len=23]  ASCII: "..fn.4................."
FE 1C 67 6E 00 21 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 C4 15  [len=36]  ASCII: "..gn.!.............................."
FE 09 68 6E 00 00 67 00 00 00 6E 00 00 04 03 5E E9  [len=17]  ASCII: "..hn..g...n....^."
FE 16 69 6E 00 1A 00 00 00 00 FA 05 A2 FF 7A FB 00 00 00 00 FF FF D9 00 22 00 A2 FE 34 FC  [len=30]  ASCII: "..in..........z........."...4."
FE 1C 6A 6E 00 1E 00 00 00 00 00 00 00 00 00 00 80 40 53 DA 1D 3E 00 00 00 00 00 00 00 00 00 00 00 00 E3 7A  [len=36]  ASCII: "..jn.............@S..>.............z"
FE 1A 6B 6E 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA 00 00 00 02 00 00 00 00 00 B1 AA  [len=34]  ASCII: "..kn.............................."
FE 20 6C 6E 00 07 48 53 57 5F 6D 34 43 67 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A1 A1  [len=40]  ASCII: ". ln..HSW_m4Cgo........................."
FE 0F 6D 6E 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 93 46  [len=23]  ASCII: "..mn.4................F"
FE 1C 6E 6E 00 21 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 9D 46  [len=36]  ASCII: "..nn.!.............................F"
FE 09 6F 6E 00 00 67 00 00 00 6E 00 00 04 03 D9 99  [len=17]  ASCII: "..on..g...n......"
FE 16 70 6E 00 1A 00 00 00 00 FA 05 9F FF 6F FB 00 00 00 00 F7 FF D9 00 22 00 A2 FE 1E 54  [len=30]  ASCII: "..pn..........o........."....T"
FE 1C 71 6E 00 1E 00 00 00 00 00 00 00 00 00 00 80 40 1A 36 1D 3E 00 00 00 00 00 00 00 00 00 00 00 00 4B BD  [len=36]  ASCII: "..qn.............@.6.>............K."
FE 1A 72 6E 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA 00 00 00 02 00 00 00 00 00 CF 45  [len=34]  ASCII: "..rn.............................E"
FE 20 73 6E 00 07 48 53 57 5F 6D 34 43 67 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E9 99  [len=40]  ASCII: ". sn..HSW_m4Cgo........................."
FE 0F 74 6E 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 AE CE  [len=23]  ASCII: "..tn.4................."
FE 1C 75 6E 00 21 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 76 B3  [len=36]  ASCII: "..un.!............................v."
FE 09 76 6E 00 00 67 00 00 00 6E 00 00 04 03 87 DE  [len=17]  ASCII: "..vn..g...n......"
FE 16 77 6E 00 1A 00 00 00 00 F9 05 A2 FF 73 FB 00 00 00 00 F4 FF D9 00 20 00 A2 FE F5 8C  [len=30]  ASCII: "..wn..........s......... ....."
FE 1C 78 6E 00 1E 00 00 00 00 00 00 00 00 00 00 80 40 D9 9E 1E 3E 00 00 00 00 00 00 00 00 00 00 00 00 21 5D  [len=36]  ASCII: "..xn.............@...>............!]"
FE 1A 79 6E 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA 00 00 00 02 00 00 00 00 00 44 1B  [len=34]  ASCII: "..yn............................D."
FE 20 7A 6E 00 07 48 53 57 5F 6D 34 43 67 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1B D9  [len=40]  ASCII: ". zn..HSW_m4Cgo........................."
FE 0F 7B 6E 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F8 08  [len=23]  ASCII: "..{n.4................."
FE 1C 7C 6E 00 21 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 2F E0  [len=36]  ASCII: "..|n.!............................/."
FE 09 7D 6E 00 00 67 00 00 00 6E 00 00 04 03 DA B2  [len=17]  ASCII: "..}n..g...n......"
FE 16 7E 6E 00 1A 00 00 00 00 F6 05 A3 FF 7D FB 00 00 00 00 FC FF D9 00 23 00 A2 FE 89 9D  [len=30]  ASCII: "..~n..........}.........#....."
FE 1C 7F 6E 00 1E 00 00 00 00 00 00 00 00 00 00 80 40 79 D9 1C 3E 00 00 00 00 00 00 00 00 00 00 00 00 C6 76  [len=36]  ASCII: "...n.............@y..>.............v"
FE 1A 80 6E 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA 00 00 00 02 00 00 00 00 00 63 C9  [len=34]  ASCII: "...n............................c."
FE 20 81 6E 00 07 48 53 57 5F 6D 34 43 67 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 BA D5  [len=40]  ASCII: ". .n..HSW_m4Cgo........................."
FE 0F 82 6E 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D4 18  [len=23]  ASCII: "...n.4................."
FE 1C 83 6E 00 21 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 D0 F2  [len=36]  ASCII: "...n.!.............................."
FE 09 84 6E 00 00 67 00 00 00 6E 00 00 04 03 8A 95  [len=17]  ASCII: "...n..g...n......"
FE 16 85 6E 00 1A 00 00 00 00 FC 05 A2 FF 75 FB 00 00 00 00 F7 FF D9 00 1F 00 A2 FE 6E 76  [len=30]  ASCII: "...n..........u.............nv"
FE 1C 86 6E 00 1E 00 00 00 00 00 00 00 00 00 00 80 40 05 BA 1C 3E 00 00 00 00 00 00 00 00 00 00 00 00 A3 50  [len=36]  ASCII: "...n.............@...>.............P"
FE 1A 87 6E 00 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FA 00 00 00 02 00 00 00 00 00 CD 82  [len=34]  ASCII: "...n.............................."
FE 20 88 6E 00 07 48 53 57 5F 6D 34 43 67 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 48 95  [len=40]  ASCII: ". .n..HSW_m4Cgo.......................H."
